{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@material-tailwind/html": "^2.2.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.13",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@tiptap/pm": "^2.4.0",
        "@tiptap/starter-kit": "^2.4.0",
        "@tiptap/vue-3": "^2.4.0",
        "@unovis/ts": "^1.4.1",
        "@unovis/vue": "^1.4.1",
        "@vueuse/core": "^10.11.0",
        "aos": "^3.0.0-beta.6",
        "chart.js": "^4.4.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "embla-carousel": "^8.1.5",
        "embla-carousel-autoplay": "^8.1.5",
        "embla-carousel-vue": "^8.1.5",
        "lucide-vue-next": "^0.395.0",
        "primeicons": "^7.0.0",
        "quill-delta-to-html": "^0.12.1",
        "radix-vue": "^1.8.3",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "vue-draggable-next": "^2.2.1",
        "vue-material-design-icons": "^5.3.0",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
